server.port = 7070
#
# JDBC Properties
#
logging.level.com.java=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/music_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kaustubh@12

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

#
# Add property for info page
#

info.app.main = Multi-user web application that allows a user to manage their music library
info.app.description = A dynamic webpage built using Spring Framework and Frond End Languages
info.app.version = 1.0.0
