server.port = 7070
#
# JDBC Properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/music_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kaustubh@12

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*